[tox]
envlist = py36,py37,py38,py39
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    asynctest >= 0.13.0
    pytest >= 6.2.3
    pytest-cov >= 2.11.1
commands =
    pytest --cov=asyncwhois